config/mbeans.json (before)
{
  "map": [
    {
      "mbean": "org.apache.cassandra.metrics:type=Compaction,name=PendingTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_COMPACTION_PENDING_TASKS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Compaction,name=CompletedTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_COMPACTION_COMPLETED_TASKS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Compaction,name=TotalCompactionsCompleted",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_COMPACTION_TOTAL_COMPLETED_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Compaction,name=BytesCompacted",
      "attributes": [
       	{
          "attribute": "Count",
          "dataType": "long",
          "metricName": "CASSANDRA_COMPACTION_BYTES_COMPACTED",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=OneMinuteHitRate",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_HITRATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=Requests",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_REQUESTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=Entries",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_ENTRIES",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=Size",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_SIZE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=Capacity",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_CAPACITY",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=OneMinuteHitRate",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_HITRATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=Requests",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_REQUESTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=Entries",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_ENTRIES",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=Size",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_SIZE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=Capacity",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_CAPACITY",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=OneMinuteHitRate",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_HITRATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=Requests",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_REQUESTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=Entries",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_ENTRIES",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=Size",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_SIZE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=Capacity",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_CAPACITY",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "java.lang:type=Memory",
      "attributes": [
       	{
          "attribute": "HeapMemoryUsage",
          "dataType": "javax.management.openmbean.CompositeData",
          "metricName": "CASSANDRA_HEAPMEMORY_USED",
          "key": "used",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency",
      "attributes": [
       	{
          "attribute": "95percentile",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency",
      "attributes": [
       	{
          "attribute": "1MinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Failures",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Timeouts",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency",
      "attributes": [
       	{
          "attribute": "95percentile",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency",
      "attributes": [
       	{
          "attribute": "1MinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Failures",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Timeouts",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Latency",
      "attributes": [
       	{
          "attribute": "95percentile",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Latency",
      "attributes": [
       	{
          "attribute": "1MinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Failures",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Timeouts",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Latency",
      "attributes": [
       	{
          "attribute": "95percentile",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Latency",
      "attributes": [
       	{
          "attribute": "1MinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Failures",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Timeouts",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Latency",
      "attributes": [
       	{
          "attribute": "95percentile",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Latency",
      "attributes": [
       	{
          "attribute": "1MinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Failures",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Timeouts",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Client,name=connectedNativeClients",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CLIENT_CONNECTED_NATIVE_CLIENTS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Client,name=connectedThriftClients",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CLIENT_CONNECTED_THRIFT_CLIENTS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Storage,name=Load",
      "attributes": [
       	{
          "attribute": "Count",
          "dataType": "long",
          "metricName": "CASSANDRA_STORAGE_LOAD_BYTES",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=CommitLog,name=TotalCommitLogSize",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_STORAGE_COMMITLOG_SIZE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=DroppedMetrics,scope=MUTATION,name=Dropped",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_DROPPED_MUTATION_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=DroppedMetrics,scope=READ,name=Dropped",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_DROPPED_READ_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=DroppedMetrics,scope=COUNTER_MUTATION,name=Dropped",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_COUNTER_MUTATION_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=DroppedMetrics,scope=HINT,name=Dropped",
      "attributes": [
       	{
          "attribute": "MeanRate",
          "dataType": "double",
          "metricName": "CASSANDRA_DROPPED_HINT_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,scope=MutationStage,name=PendingTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_PENDING_MUTATIONS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,scope=CounterMutationStage,name=PendingTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_PENDING_COUNTER_MUTATIONS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,scope=ReadStage,name=PendingTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_PENDING_READS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    }

    ]
}

config/mbeans.json (after)
{
  "map": [
    {
      "mbean": "org.apache.cassandra.metrics:type=Compaction,name=PendingTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_COMPACTION_PENDING_TASKS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Compaction,name=CompletedTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_COMPACTION_COMPLETED_TASKS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Compaction,name=TotalCompactionsCompleted",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_COMPACTION_TOTAL_COMPLETED_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Compaction,name=BytesCompacted",
      "attributes": [
       	{
          "attribute": "Count",
          "dataType": "long",
          "metricName": "CASSANDRA_COMPACTION_BYTES_COMPACTED",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=OneMinuteHitRate",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_HITRATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=Requests",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_REQUESTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=Entries",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_ENTRIES",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=Size",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_SIZE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=Capacity",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_KEYCACHE_CAPACITY",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=OneMinuteHitRate",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_HITRATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=Requests",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_REQUESTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=Entries",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_ENTRIES",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=Size",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_SIZE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=Capacity",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_ROWCACHE_CAPACITY",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=OneMinuteHitRate",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_HITRATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=Requests",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_REQUESTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=Entries",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_ENTRIES",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=Size",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_SIZE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=Capacity",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_CACHE_COUNTERCACHE_CAPACITY",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "java.lang:type=Memory",
      "attributes": [
       	{
          "attribute": "HeapMemoryUsage",
          "dataType": "javax.management.openmbean.CompositeData",
          "metricName": "CASSANDRA_HEAPMEMORY_USED",
          "key": "used",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency",
      "attributes": [
       	{
          "attribute": "95thPercentile",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Failures",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Timeouts",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_WRITE_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency",
      "attributes": [
       	{
          "attribute": "95thPercentile",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Failures",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Timeouts",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_READ_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Latency",
      "attributes": [
       	{
          "attribute": "95thPercentile",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Latency",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Failures",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Timeouts",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_RANGE_SLICE_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Latency",
      "attributes": [
       	{
          "attribute": "95thPercentile",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Latency",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Failures",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Timeouts",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_READ_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Latency",
      "attributes": [
       	{
          "attribute": "Mean",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_LATENCY_MEAN",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Latency",
      "attributes": [
       	{
          "attribute": "95thPercentile",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_LATENCY_95P",
          "key": "",
          "metricType": "standard",
          "scale": 0.001,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Latency",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_1MIN_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Failures",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_FAILURES_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Timeouts",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_CAS_WRITE_TIMEOUTS_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Client,name=connectedNativeClients",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CLIENT_CONNECTED_NATIVE_CLIENTS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Client,name=connectedThriftClients",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "int",
          "metricName": "CASSANDRA_CLIENT_CONNECTED_THRIFT_CLIENTS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=Storage,name=Load",
      "attributes": [
       	{
          "attribute": "Count",
          "dataType": "long",
          "metricName": "CASSANDRA_STORAGE_LOAD_BYTES",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=CommitLog,name=TotalCommitLogSize",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_STORAGE_COMMITLOG_SIZE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=DroppedMessage,scope=MUTATION,name=Dropped",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_DROPPED_MUTATION_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=DroppedMessage,scope=READ,name=Dropped",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_DROPPED_READ_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=DroppedMessage,scope=COUNTER_MUTATION,name=Dropped",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_DROPPED_COUNTER_MUTATION_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=DroppedMessage,scope=HINT,name=Dropped",
      "attributes": [
       	{
          "attribute": "OneMinuteRate",
          "dataType": "double",
          "metricName": "CASSANDRA_DROPPED_HINT_RATE",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,path=request,scope=MutationStage,name=PendingTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_PENDING_MUTATIONS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,path=request,scope=CounterMutationStage,name=PendingTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_PENDING_COUNTER_MUTATIONS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    },
    {
      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,path=request,scope=ReadStage,name=PendingTasks",
      "attributes": [
       	{
          "attribute": "Value",
          "dataType": "long",
          "metricName": "CASSANDRA_PENDING_READS",
          "key": "",
          "metricType": "standard",
          "scale": 1,
          "enabled": true
        }
        ],
      "enabled": true
    }

    ]
}

config/mbeans.json (diff)
@@ -34,7 +34,7 @@
       "mbean": "org.apache.cassandra.metrics:type=Compaction,name=TotalCompactionsCompleted",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_COMPACTION_TOTAL_COMPLETED_RATE",
           "key": "",
@@ -79,7 +79,7 @@
       "mbean": "org.apache.cassandra.metrics:type=Cache,scope=KeyCache,name=Requests",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_CACHE_KEYCACHE_REQUESTS_RATE",
           "key": "",
@@ -154,7 +154,7 @@
       "mbean": "org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=Requests",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_CACHE_ROWCACHE_REQUESTS_RATE",
           "key": "",
@@ -229,7 +229,7 @@
       "mbean": "org.apache.cassandra.metrics:type=Cache,scope=CounterCache,name=Requests",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_CACHE_COUNTERCACHE_REQUESTS_RATE",
           "key": "",
@@ -319,7 +319,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency",
       "attributes": [
        	{
-          "attribute": "95percentile",
+          "attribute": "95thPercentile",
           "dataType": "double",
           "metricName": "CASSANDRA_WRITE_LATENCY_95P",
           "key": "",
@@ -334,7 +334,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Latency",
       "attributes": [
        	{
-          "attribute": "1MinuteRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_WRITE_1MIN_RATE",
           "key": "",
@@ -349,7 +349,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Failures",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_WRITE_FAILURES_RATE",
           "key": "",
@@ -364,7 +364,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,name=Timeouts",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_WRITE_TIMEOUTS_RATE",
           "key": "",
@@ -394,7 +394,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency",
       "attributes": [
        	{
-          "attribute": "95percentile",
+          "attribute": "95thPercentile",
           "dataType": "double",
           "metricName": "CASSANDRA_READ_LATENCY_95P",
           "key": "",
@@ -409,7 +409,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency",
       "attributes": [
        	{
-          "attribute": "1MinuteRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_READ_1MIN_RATE",
           "key": "",
@@ -424,7 +424,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Failures",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_READ_FAILURES_RATE",
           "key": "",
@@ -439,7 +439,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Timeouts",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_READ_TIMEOUTS_RATE",
           "key": "",
@@ -469,7 +469,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Latency",
       "attributes": [
        	{
-          "attribute": "95percentile",
+          "attribute": "95thPercentile",
           "dataType": "double",
           "metricName": "CASSANDRA_RANGE_SLICE_LATENCY_95P",
           "key": "",
@@ -484,7 +484,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Latency",
       "attributes": [
        	{
-          "attribute": "1MinuteRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_RANGE_SLICE_1MIN_RATE",
           "key": "",
@@ -499,7 +499,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Failures",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_RANGE_SLICE_FAILURES_RATE",
           "key": "",
@@ -514,7 +514,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=RangeSlice,name=Timeouts",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_RANGE_SLICE_TIMEOUTS_RATE",
           "key": "",
@@ -544,7 +544,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Latency",
       "attributes": [
        	{
-          "attribute": "95percentile",
+          "attribute": "95thPercentile",
           "dataType": "double",
           "metricName": "CASSANDRA_CAS_READ_LATENCY_95P",
           "key": "",
@@ -559,7 +559,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Latency",
       "attributes": [
        	{
-          "attribute": "1MinuteRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_CAS_READ_1MIN_RATE",
           "key": "",
@@ -574,7 +574,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Failures",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_CAS_READ_FAILURES_RATE",
           "key": "",
@@ -589,7 +589,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASRead,name=Timeouts",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_CAS_READ_TIMEOUTS_RATE",
           "key": "",
@@ -619,7 +619,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Latency",
       "attributes": [
        	{
-          "attribute": "95percentile",
+          "attribute": "95thPercentile",
           "dataType": "double",
           "metricName": "CASSANDRA_CAS_WRITE_LATENCY_95P",
           "key": "",
@@ -634,7 +634,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Latency",
       "attributes": [
        	{
-          "attribute": "1MinuteRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_CAS_WRITE_1MIN_RATE",
           "key": "",
@@ -649,7 +649,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Failures",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_CAS_WRITE_FAILURES_RATE",
           "key": "",
@@ -664,7 +664,7 @@
       "mbean": "org.apache.cassandra.metrics:type=ClientRequest,scope=CASWrite,name=Timeouts",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_CAS_WRITE_TIMEOUTS_RATE",
           "key": "",
@@ -736,10 +736,10 @@
       "enabled": true
     },
     {
-      "mbean": "org.apache.cassandra.metrics:type=DroppedMetrics,scope=MUTATION,name=Dropped",
+      "mbean": "org.apache.cassandra.metrics:type=DroppedMessage,scope=MUTATION,name=Dropped",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_DROPPED_MUTATION_RATE",
           "key": "",
@@ -751,10 +751,10 @@
       "enabled": true
     },
     {
-      "mbean": "org.apache.cassandra.metrics:type=DroppedMetrics,scope=READ,name=Dropped",
+      "mbean": "org.apache.cassandra.metrics:type=DroppedMessage,scope=READ,name=Dropped",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_DROPPED_READ_RATE",
           "key": "",
@@ -766,12 +766,12 @@
       "enabled": true
     },
     {
-      "mbean": "org.apache.cassandra.metrics:type=DroppedMetrics,scope=COUNTER_MUTATION,name=Dropped",
+      "mbean": "org.apache.cassandra.metrics:type=DroppedMessage,scope=COUNTER_MUTATION,name=Dropped",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
-          "metricName": "CASSANDRA_COUNTER_MUTATION_RATE",
+          "metricName": "CASSANDRA_DROPPED_COUNTER_MUTATION_RATE",
           "key": "",
           "metricType": "standard",
           "scale": 1,
@@ -781,10 +781,10 @@
       "enabled": true
     },
     {
-      "mbean": "org.apache.cassandra.metrics:type=DroppedMetrics,scope=HINT,name=Dropped",
+      "mbean": "org.apache.cassandra.metrics:type=DroppedMessage,scope=HINT,name=Dropped",
       "attributes": [
        	{
-          "attribute": "MeanRate",
+          "attribute": "OneMinuteRate",
           "dataType": "double",
           "metricName": "CASSANDRA_DROPPED_HINT_RATE",
           "key": "",
@@ -796,11 +796,11 @@
       "enabled": true
     },
     {
-      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,scope=MutationStage,name=PendingTasks",
+      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,path=request,scope=MutationStage,name=PendingTasks",
       "attributes": [
        	{
           "attribute": "Value",
-          "dataType": "int",
+          "dataType": "long",
           "metricName": "CASSANDRA_PENDING_MUTATIONS",
           "key": "",
           "metricType": "standard",
@@ -811,11 +811,11 @@
       "enabled": true
     },
     {
-      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,scope=CounterMutationStage,name=PendingTasks",
+      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,path=request,scope=CounterMutationStage,name=PendingTasks",
       "attributes": [
        	{
           "attribute": "Value",
-          "dataType": "int",
+          "dataType": "long",
           "metricName": "CASSANDRA_PENDING_COUNTER_MUTATIONS",
           "key": "",
           "metricType": "standard",
@@ -826,11 +826,11 @@
       "enabled": true
     },
     {
-      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,scope=ReadStage,name=PendingTasks",
+      "mbean": "org.apache.cassandra.metrics:type=ThreadPools,path=request,scope=ReadStage,name=PendingTasks",
       "attributes": [
        	{
           "attribute": "Value",
-          "dataType": "int",
+          "dataType": "long",
           "metricName": "CASSANDRA_PENDING_READS",
           "key": "",
           "metricType": "standard",
